{
  "name": "asa_lessa",
  "version": "1.0.0",
  "description": "Package containing the agents for the ASA course @ Unitn. Developed by: davidedema and mattiarigon",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "bdi": "node BDIAgent/index.js astar",
    "bdi_pddl": "node BDIAgent/index.js pddl",
    "bdi_pddl_master": "node BDIAgent/index.js pddl master",
    "bdi_pddl_slave": "node BDIAgent/index.js pddl slave",
    "bdi_master": "node BDIAgent/index.js astar master",
    "bdi_slave": "node BDIAgent/index.js astar slave",
    "bdi_slave_split_map" : "node BDIAgent/index.js astar slave split_map",
    "bdi_master_split_map" : "node BDIAgent/index.js astar master split_map",
    "bdi_master_passing" : "node BDIAgent/index.js astar master passing",
    "bdi_slave_passing" : "node BDIAgent/index.js astar slave passing"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidedema/asa_lessa.git"
  },
  "keywords": [
    "planning",
    "agents",
    "javascript"
  ],
  "author": "Davide De Martini, Mattia Rigon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidedema/asa_lessa/issues"
  },
  "homepage": "https://github.com/davidedema/asa_lessa#readme",
  "dependencies": {
    "@unitn-asa/deliveroo-js-client": "^0.0.37",
    "@unitn-asa/pddl-client": "^0.0.37",
    "dotenv": "^16.4.5",
    "socket.io-client": "^4.7.5"
  }
}
